<aura:component controller="Ora">

	<aura:attribute name="target" type="object" required="true" access="global"/>
	<aura:attribute name="object" type="string" required="true" access="global"/>
	<aura:attribute name="skipCache" type="boolean" default="false" access="global"/>
	<aura:attribute name="onComplete" type="object" access="global"/>

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

</aura:component>